{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "test": {
      "dependsOn": [
        "^test"
      ],
      "cache": true
    }
  },
  "nxCloudId": "688fa83ee6cc51a9b44e71dd"
}