{
  "tasks": {
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "benchmark": {
      "dependsOn": ["esbench#benchmark"],
      "cache": false
    }
  }
}
